[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*
addopts = -v
testpaths = tests

# https://docs.pytest.org/en/stable/mark.html
markers =
    health
    smoke
    regression
    markers =
    negatives: marks tests as slow (deselect with '-m "not negatives"')
